# Change default PREFIX
set -g prefix C-a
unbind C-a

# Add reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send prefix to VIM or EMACS by pressing them twice
bind C-a send-prefix

# Copy tmux clipboard to system clipboard
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# Set vi mode
setw -g mode-keys vi

# Fix delimiters 'q' or 'x' to map to '-' or '|' in split panes
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# List of plugins
set -g @tpm_plugins '                \
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    christoomey/vim-tmux-navigator   \
    jaclu/tmux-menus                 \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
